xsd/ExportСlarification.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    xmlns:com="http://roskazna.ru/gisgmp/xsd/Common/2.4.0"
    xmlns:sc="http://roskazna.ru/gisgmp/xsd/SearchConditions/2.4.0"
    xmlns:chg="http://roskazna.ru/gisgmp/xsd/Charge/2.4.0"
    xmlns:clrf="http://roskazna.ru/gisgmp/xsd/Clarification/2.4.0"
    targetNamespace="urn://roskazna.ru/gisgmp/xsd/services/export-clarification/2.4.0"
    xmlns="urn://roskazna.ru/gisgmp/xsd/services/export-clarification/2.4.0">
    <xs:import namespace="http://roskazna.ru/gisgmp/xsd/Charge/2.4.0" schemaLocation="commons/Charge.xsd"/>
    <xs:import namespace="http://roskazna.ru/gisgmp/xsd/Common/2.4.0" schemaLocation="commons/Common.xsd"/>
    <xs:import namespace="http://roskazna.ru/gisgmp/xsd/SearchConditions/2.4.0" schemaLocation="commons/SearchConditions.xsd"/>
    <xs:import namespace="http://roskazna.ru/gisgmp/xsd/Clarification/2.4.0" schemaLocation="commons/Clarification.xsd"/>
    <xs:element name="ExportClarificationsRequest">
        <xs:annotation>
            <xs:documentation>Запрос на предоставление информации об уточнении вида и принадлежности платежа(уточнение зачисления)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="com:ExportRequestType">
                    <xs:sequence>
			<xs:element ref="sc:ClarificationsExportConditions">
                            <xs:annotation>
                                <xs:documentation>Условия для предоставления информации об уточнении вида и принадлежности платежа(уточнение зачисления)</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExportClarificationResponse">
        <xs:annotation>
            <xs:documentation>Ответ на запрос предоставления информации об уточнении вида и принадлежности платежа(уточнение зачисления)</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="com:ResponseType">
                    <xs:sequence minOccurs="0">
                        <xs:element name="ClarificationInfo" maxOccurs="100">
                            <xs:annotation>
                                <xs:documentation>Извещение для предоставления информации об уточнении вида и принадлежности платежа(уточнение зачисления)</xs:documentation>
                            </xs:annotation>
                            <xs:complexType>
                                <xs:complexContent>
                                    <xs:extension base="clrf:ClarificationType">
                                        <xs:sequence>
                                            <xs:element ref="com:ChangeStatusInfo">
                                                <xs:annotation>
                                                  <xs:documentation>Сведения о статусе уточнении вида и принадлежности платежа и основаниях его изменения</xs:documentation>
                                                </xs:annotation>
                                            </xs:element>
                                        </xs:sequence>
                                    </xs:extension>
                                </xs:complexContent>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                    <xs:attribute form="unqualified" name="hasMore" type="xs:boolean" use="required">
                        <xs:annotation>
                            <xs:documentation>Признак конца выборки: false - достигнут конец выборки; true - после последнего
                                предоставленного элемента в выборке имеются другие.
                            </xs:documentation>
                        </xs:annotation>
                    </xs:attribute>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>


