xsd/ExportNoticeNSI.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="urn://roskazna.ru/gisgmp/xsd/services/ExportNoticeNSI/2.4.0"
    xmlns:com="http://roskazna.ru/gisgmp/xsd/Common/2.4.0"
    xmlns:cn="http://roskazna.ru/gisgmp/xsd/Common-nsi/2.4.0"
    xmlns="urn://roskazna.ru/gisgmp/xsd/services/ExportNoticeNSI/2.4.0">

    <xs:import namespace="http://roskazna.ru/gisgmp/xsd/Common/2.4.0"
        schemaLocation="commons/Common.xsd"/>
    <xs:import namespace="http://roskazna.ru/gisgmp/xsd/Common-nsi/2.4.0"
        schemaLocation="commons/Common-nsi.xsd"/>
    <xs:element name="ExportNoticeNSIRequest">
        <xs:annotation>
            <xs:documentation>Предоставление из ГИС ГМП уведомлений о нормативно-справочной информации по подписке</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Destination">
                    <xs:annotation>
                        <xs:documentation>Идентификаторы получателя уведомлений по подписке</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="RoutingCode" type="com:RoutingCodeType">
                                <xs:annotation>
                                    <xs:documentation>Код маршрутизации участника для предоставления информации по ВС с табличной маршрутизацией</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="recipientIdentifier" type="com:URNType" use="required">
                            <xs:annotation>
                                <xs:documentation>УРН участника получателя</xs:documentation>
                            </xs:annotation>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
                <xs:element name="NoticeNSI">
                    <xs:annotation>
                        <xs:documentation>Уведомление об изменении нормативно-справочной информации</xs:documentation>
                    </xs:annotation>
                    <xs:complexType>
                        <xs:choice minOccurs="0">
                            <xs:element maxOccurs="unbounded" name="PayeeNSIInfo"
                                type="cn:PayeeNSIInfoType">
                                <xs:annotation>
                                    <xs:documentation>Нормативно-справочная информация об участнике-получателе средств</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                            <xs:element name="oktmoNSIInfo" maxOccurs="unbounded"
                                type="cn:oktmoNSIInfoType">
                                <xs:annotation>
                                    <xs:documentation>Нормативно-справочная информация о коде по ОКТМО</xs:documentation>
                                </xs:annotation>
                            </xs:element>
                        </xs:choice>
                        <xs:attribute name="directoryCode" use="required">
                            <xs:annotation>
                                <xs:documentation>Код справочника</xs:documentation>
                            </xs:annotation>
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="10"/>
                                    <xs:minLength value="1"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="Id" use="required">
                <xs:annotation>
                    <xs:documentation>Идентификатор запроса</xs:documentation>
                </xs:annotation>
                <xs:simpleType>
                    <xs:restriction base="xs:ID">
                        <xs:maxLength value="50"/>
                    </xs:restriction>
                </xs:simpleType>
            </xs:attribute>
            <xs:attribute name="timestamp" type="xs:dateTime" use="required">
                <xs:annotation>
                    <xs:documentation>Дата и время формирования сообщения</xs:documentation>
                </xs:annotation>
            </xs:attribute>
        </xs:complexType>
    </xs:element>
    <xs:element name="ExportNoticeNSIResponse">
        <xs:annotation>
            <xs:documentation>Ответ на запрос предоставления из ГИС ГМП уведомлений о нормативно-справочной информации по подписке</xs:documentation>
        </xs:annotation>
        <xs:complexType>
            <xs:complexContent>
                <xs:extension base="com:ResponseType">
                    <xs:sequence>
                        <xs:element name="RoutingCode" type="com:RoutingCodeType">
                            <xs:annotation>
                                <xs:documentation>Код маршрутизации участника</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                        <xs:element name="ExportNoticeNSIConfirmation" type="xs:boolean">
                            <xs:annotation>
                                <xs:documentation>Подтверждение приема сообщения с рассылкой уведомлений по подписке:
true - сообщение принято;
false - отказ в приеме сообщения</xs:documentation>
                            </xs:annotation>
                        </xs:element>
                    </xs:sequence>
                </xs:extension>
            </xs:complexContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
